div.gsc-control-cse.gsc-control-cse-en {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.search * {
    box-sizing: content-box;
}

hr.answer-hr {
    margin-top: 10px;
}

.answer-sub {
    font-size: 14px;
    margin-top: 3;
}

.num-answers {
    font-size: 14px;
}

a.done:link, a.done:hover, a.done:visited, a.done:active{
    color: orange !important;
}

.separator {
    margin-left: 3;
    margin-right: 3;
}

.answers > hr:last-child {
    display: none;
}

.answer-text {
    white-space: break-spaces;
}

.answer-block {
    margin-left: 10px;
}

.csqa-nav {
    position: relative;
    top: 7px;
    font-size: 13;
    margin-right: 5;
}

@media (max-width: 615px){
    .site-title-second-half{
        display: none;
    }
}